spring.application.name=msvc-users
server.port=${SERVER_PORT:9080}

# Default Profile
spring.profiles.active=local

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Swagger
swagger.host=http://localhost:9080