# Docker configuration
spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
